[FileInfo]
EDSVersion=4.0
FileName=ZLAC8015.eds
FileVersion=0x01
FileRevision=0x01
Description=1
CreationTime=11:05 AM
CreationDate=09-30-2020
CreatedBy=LHY
ModificationTime=09:46 AM
ModificationDate=03-09-2022
ModifiedBy=LHY

[DeviceInfo]
VendorName=CANopen
VendorNumber=0x00000100
ProductName=ZLAC8030L
ProductNumber=0x00000001
RevisionNumber=0x00000000
OrderCode=0000
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0x08
DynamicChannelsSupported=0x00000000
GroupMessaging=0
LSS_Supported=0
NrOfRXPDO=4
NrOfTXPDO=4
CompactPDO=0x00

[Comments]
Lines=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[DynamicChannels]

[MandatoryObjects]
SupportedObjects=0x0003
1=0x1000
2=0x1001
3=0x1018

[ManufacturerObjects]
SupportedObjects=0x0010
1=0x2000
2=0x2003
3=0x2004
4=0x2005
5=0x2006
6=0x2007
7=0x2008
8=0x2009
9=0x200A
10=0x200B
11=0x200C
12=0x200E
13=0x2010
14=0x2011
15=0x2012
16=0x2030

[OptionalObjects]
SupportedObjects=0x0047
1=0x1005
2=0x1009
3=0x100A
4=0x1014
5=0x1017
6=0x1200
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1600
12=0x1601
13=0x1602
14=0x1603
15=0x1800
16=0x1801
17=0x1802
18=0x1803
19=0x1A00
20=0x1A01
21=0x1A02
22=0x1A03
23=0x200D
24=0x200F
25=0x2013
26=0x2014
27=0x2015
28=0x2016
29=0x2017
30=0x2018
31=0x2019
32=0x201A
33=0x201B
34=0x201C
35=0x201D
36=0x201E
37=0x201F
38=0x2020
39=0x2021
40=0x2022
41=0x2023
42=0x2025
43=0x2026
44=0x2027
45=0x2028
46=0x2029
47=0x202A
48=0x202B
49=0x202C
50=0x202D
51=0x202E
52=0x603F
53=0x6040
54=0x6041
55=0x605A
56=0x605B
57=0x605C
58=0x605D
59=0x6060
60=0x6061
61=0x6064
62=0x606C
63=0x6071
64=0x6077
65=0x607A
66=0x6081
67=0x6082
68=0x6083
69=0x6084
70=0x6085
71=0x60FF

[1000]
ParameterName=Device Type
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x40192

[1001]
ParameterName=Error Register
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1005]
ParameterName=SYNC COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x80

[1009]
ParameterName=hardware version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x2608

[100A]
ParameterName=software version
ObjectType=7
AccessType=CONST
DataType=0x0009
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[1014]
ParameterName=Emergency COB ID
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x80

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1018]
SubNumber=0x04
ParameterName=Identity Object
ObjectType=9
ObjFlags=0x00000000

[1018sub0]
ParameterName=number of entries
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=4
DefaultValue=3

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000100

[1018sub2]
ParameterName=Product code
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000001

[1018sub3]
ParameterName=Revision number
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x00000000

[1200]
SubNumber=0x03
ParameterName=Server SDO Parameter
ObjectType=9
ObjFlags=0x00000000

[1200sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[1200sub1]
ParameterName=COB ID Client to Server
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB ID Server to Client
ObjectType=7
AccessType=RO
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x580

[1400]
SubNumber=0x06
ParameterName=Receive PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1400sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1400sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1400sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401]
SubNumber=0x06
ParameterName=Receive PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1401sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1401sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1401sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402]
SubNumber=0x06
ParameterName=Receive PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1402sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1402sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1402sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403]
SubNumber=0x06
ParameterName=Receive PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1403sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=255

[1403sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1403sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600]
SubNumber=0x05
ParameterName=Receive PDO 1 Mapping
ObjectType=9
ObjFlags=0x00000000

[1600sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1600sub1]
ParameterName=Object 1600_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60400010

[1600sub2]
ParameterName=Object 1600_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60600008

[1600sub3]
ParameterName=Object 1600_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1600sub4]
ParameterName=Object 1600_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601]
SubNumber=0x05
ParameterName=Receive PDO 2 Mapping
ObjectType=9
ObjFlags=0x00000000

[1601sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1601sub1]
ParameterName=Object 1601_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub2]
ParameterName=Object 1601_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub3]
ParameterName=Object 1601_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1601sub4]
ParameterName=Object 1601_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602]
SubNumber=0x05
ParameterName=Receive PDO 3 Mapping
ObjectType=9
ObjFlags=0x00000000

[1602sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1602sub1]
ParameterName=Object 1602_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub2]
ParameterName=Object 1602_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub3]
ParameterName=Object 1602_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1602sub4]
ParameterName=Object 1602_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603]
SubNumber=0x05
ParameterName=Receive PDO 4 Mapping
ObjectType=9
ObjFlags=0x00000000

[1603sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1603sub1]
ParameterName=Object 1603_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub2]
ParameterName=Object 1603_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub3]
ParameterName=Object 1603_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1603sub4]
ParameterName=Object 1603_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800]
SubNumber=0x06
ParameterName=Transmit PDO 1 Parameter
ObjectType=9
ObjFlags=0x00000000

[1800sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1800sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1800sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=00

[1801]
SubNumber=0x06
ParameterName=Transmit PDO 2 Parameter
ObjectType=9
ObjFlags=0x00000000

[1801sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1801sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1801sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802]
SubNumber=0x06
ParameterName=Transmit PDO 3 Parameter
ObjectType=9
ObjFlags=0x00000000

[1802sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1802sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1802sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803]
SubNumber=0x06
ParameterName=Transmit PDO 4 Parameter
ObjectType=9
ObjFlags=0x00000000

[1803sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=Transmission Type
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=254

[1803sub3]
ParameterName=Inhibit Time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=100

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1803sub5]
ParameterName=Event Timer
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00]
SubNumber=0x05
ParameterName=Transmit PDO 1 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A00sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1A00sub1]
ParameterName=Object 1A00_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0x60410010

[1A00sub2]
ParameterName=Object 1A00_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub3]
ParameterName=Object 1A00_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A00sub4]
ParameterName=Object 1A00_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01]
SubNumber=0x05
ParameterName=Transmit PDO 2 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A01sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1A01sub1]
ParameterName=Object 1A01_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub2]
ParameterName=Object 1A01_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub3]
ParameterName=Object 1A01_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A01sub4]
ParameterName=Object 1A01_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02]
SubNumber=0x05
ParameterName=Transmit PDO 3 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A02sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1A02sub1]
ParameterName=Object 1A02_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub2]
ParameterName=Object 1A02_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub3]
ParameterName=Object 1A02_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A02sub4]
ParameterName=Object 1A02_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03]
SubNumber=0x05
ParameterName=Transmit PDO 4 Mapping
ObjectType=9
ObjFlags=0x00000000

[1A03sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RW
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[1A03sub1]
ParameterName=Object 1A03_sub1
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub2]
ParameterName=Object 1A03_sub2
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub3]
ParameterName=Object 1A03_sub3
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[1A03sub4]
ParameterName=Object 1A03_sub4
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2000]
ParameterName=Communication offline
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=1000

[2003]
ParameterName=InStateGroup
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2004]
ParameterName=OutStateGroup
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2005]
ParameterName=Clear feedback position
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=3

[2006]
ParameterName=Clear absolute position
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2007]
ParameterName=Limit packing mode
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2008]
ParameterName=Initial speed
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2009]
ParameterName=Register parameter setting
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[200A]
ParameterName=Maximum speed of motor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1000

[200B]
ParameterName=Encoder wire setting
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1024

[200C]
ParameterName=Motor pole pairs
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=15

[200D]
ParameterName=CAN Node
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=4

[200E]
ParameterName=CAN baud rate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[200F]
ParameterName=Power-on
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2010]
ParameterName=EEPROM-Save-Syn
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2011]
ParameterName=Offset angle of motor
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2012]
ParameterName=Overload factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=200

[2013]
SubNumber=0x03
ParameterName=temperature protection threshold
ObjectType=9
ObjFlags=0x00000000

[2013sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2013sub1]
ParameterName=Motor temperature protection threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1200
DefaultValue=800

[2013sub2]
ParameterName=Driver temperature protection threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1200
DefaultValue=800

[2014]
ParameterName=Rated current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=300
DefaultValue=300

[2015]
ParameterName=Maximum current
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=600
DefaultValue=600

[2016]
ParameterName=Overload protection time
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=6553
DefaultValue=300

[2017]
ParameterName=Out-of-tolerance alarm threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=6553
DefaultValue=409

[2018]
ParameterName=Velocity smoothing factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[2019]
ParameterName=Current loop proportional coefficient
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=600

[201A]
ParameterName=Current loop integral gain
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=300

[201B]
ParameterName=Feedforward output smoothing coefficient
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201C]
ParameterName=Torque output smoothing factor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201D]
ParameterName=Speed proportional gain Kp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=500

[201E]
ParameterName=Speed integral gain Ki
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[201F]
ParameterName=Speed feedforward gain Kf
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=100

[2020]
ParameterName=Position proportional gain Kp
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=50

[2021]
ParameterName=Position feedforward gain Kf
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=200

[2022]
ParameterName=RS485 custom driver node number
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=4
HighLimit=127
DefaultValue=4

[2023]
ParameterName=RS485 baud rate
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=4
HighLimit=127
DefaultValue=4

[2025]
ParameterName=Software version
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000

[2026]
SubNumber=0x03
ParameterName=temperature feedback
ObjectType=9
ObjFlags=0x00000000

[2026sub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=2

[2026sub1]
ParameterName=Motor temperature protection threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-550
HighLimit=1200
DefaultValue=0

[2026sub2]
ParameterName=Driver temperature protection threshold
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-55
HighLimit=1200
DefaultValue=0

[2027]
ParameterName=Motor status register
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2028]
ParameterName=Hall input status
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2029]
ParameterName=Battery voltage
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[202A]
ParameterName=Speed observer coefficient 1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[202B]
ParameterName=Speed observer coefficient 2
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=750

[202C]
ParameterName=Speed observer coefficient 3
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=350

[202D]
ParameterName=Speed observer coefficient 4
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=30000
DefaultValue=1000

[202E]
SubNumber=0x06
ParameterName=Leakage function
ObjectType=9
ObjFlags=0x00000000

[202Esub0]
ParameterName=number of elements
ObjectType=7
AccessType=RO
DataType=0x0005
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[202Esub1]
ParameterName=Resistance of leakage resistor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=50
HighLimit=1000
DefaultValue=50

[202Esub2]
ParameterName=Power of leakage resistor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1000
DefaultValue=100

[202Esub3]
ParameterName=Opening voltage of leakage resistor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=360
HighLimit=750
DefaultValue=700

[202Esub4]
ParameterName=Closed voltage of leakage resistor
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=310
HighLimit=700
DefaultValue=620

[202Esub5]
ParameterName=Leakage function control
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=1
DefaultValue=0

[2030]
SubNumber=0x0A
ParameterName=InOutIO
ObjectType=9
ObjFlags=0x00000000

[2030sub0]
ParameterName=HighestSubIndex
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=14

[2030sub1]
ParameterName=InLogicLevelGroup1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2030sub2]
ParameterName=G1OfsetX0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=9

[2030sub3]
ParameterName=G1OfsetX1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2030sub4]
ParameterName=NC
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2030sub5]
ParameterName=NC
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2030subC]
ParameterName=OutLogicLevelGroup1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2030subD]
ParameterName=G1OfsetY0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[2030subE]
ParameterName=G1OfsetB0
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[2030subF]
ParameterName=G1OfsetY1
ObjectType=7
AccessType=RW
DataType=0x0006
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[603F]
ParameterName=Error Code
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6040]
ParameterName=ControlWord
ObjectType=7
AccessType=WO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6041]
ParameterName=StatusWord
ObjectType=7
AccessType=RO
DataType=0x0006
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[605A]
ParameterName=Quick_stop_option_code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=5

[605B]
ParameterName=Shutdown option code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[605C]
ParameterName=Disable operation option code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[605D]
ParameterName=Halt option code
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=1

[6060]
ParameterName=Mode of operation
ObjectType=7
AccessType=WO
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6061]
ParameterName=Mode of operation display
ObjectType=7
AccessType=RO
DataType=0x0002
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[6064]
ParameterName=Actual position
ObjectType=7
AccessType=RO
DataType=0x0004
PDOMapping=1
ObjFlags=0x00000000
DefaultValue=0

[606C]
ParameterName=Current speed
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
DefaultValue=0

[6071]
ParameterName=Target torque
ObjectType=7
AccessType=RW
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-30000
HighLimit=30000
DefaultValue=0

[6077]
ParameterName=Motor current
ObjectType=7
AccessType=RO
DataType=0x0003
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-300
HighLimit=300
DefaultValue=0

[607A]
ParameterName=target position
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
ObjFlags=0x00000000
LowLimit=-0x7FFFFFFF
HighLimit=0x7FFFFFFF
DefaultValue=0

[6081]
ParameterName=posmode speed
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000
DefaultValue=120

[6082]
ParameterName=Start speed in position mode
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=1
HighLimit=1000
DefaultValue=1

[6083]
ParameterName=accel time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=500

[6084]
ParameterName=decel time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=500

[6085]
ParameterName=Quick stop decel time
ObjectType=7
AccessType=RW
DataType=0x0007
PDOMapping=0
ObjFlags=0x00000000
LowLimit=0
HighLimit=32767
DefaultValue=10

[60FF]
ParameterName=Target speed
ObjectType=7
AccessType=RW
DataType=0x0004
PDOMapping=0
